{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IUGH6HV\\SQLEXPRESS;Database=DotNetMVC;Trusted_Connection=True;TrustServerCertificate=True",
  },
  "Stripe": {
    "SecretKey": "sk_test_51NY4DSJayIIaBr5hAkXiMCxBjxEUbRMT15v0hLvJSwqPo24arKWHxOkNuIli2ySSGDkoysS9Tu2NFCAkGh1MkDea00yqC7UGrn",
    "PublishableKey": "pk_test_51NY4DSJayIIaBr5hZjnr3vK5kxBkoYkoFMHTr0btKdakApP6li72nPkZzssiIhOkzViHgHVExWPjsD8SVKh18MiZ002ZwtndK4"
  }
}